spring.application.name=spring_shop_api
spring.datasource.url=jdbc:mysql://database:3306/my_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent

management.endpoints.web.exposure.include=*
spring.security.user.password=root
spring.security.user.name=root