spring.application.name=spring_shop_api
spring.datasource.url=jdbc:mysql://database:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver